NODE_ENV=production
HOST=127.0.0.1
PORT=3001
MAX_ZIP_BYTES=52428800
MAX_TOTAL_BYTES=52428800
MAX_FILE_BYTES=2097152
MAX_FILE_COUNT=2000
TMP_PREFIX=java-printer-
PLAYWRIGHT_BROWSERS_PATH=/var/www/java/.cache/ms-playwright
